GemOS# init
Setting up init process ...
Page table setup done, launching init ...


	########### 	VM Area Details 	################
	VM_Area:[1]		MMAP_Page_Faults[0]

	[0x180201000	0x180207000] #PAGES[6]	R W _

	###############################################



	########### 	VM Area Details 	################
	VM_Area:[2]		MMAP_Page_Faults[0]

	[0x180201000	0x180202000] #PAGES[1]	R _ _
	[0x180202000	0x180207000] #PAGES[5]	R W _

	###############################################

GemOS# exit
Connection closed by foreign host.
