GemOS# init
Setting up init process ...
Page table setup done, launching init ...


	########### 	VM Area Details 	################
	VM_Area:[1]		MMAP_Page_Faults[0]

	[0x180201000	0x180203000] #PAGES[2]	R W _

	###############################################



	########### 	VM Area Details 	################
	VM_Area:[2]		MMAP_Page_Faults[0]

	[0x180201000	0x180203000] #PAGES[2]	R W _
	[0x180203000	0x180206000] #PAGES[3]	R _ _

	###############################################



	########### 	VM Area Details 	################
	VM_Area:[1]		MMAP_Page_Faults[0]

	[0x180201000	0x180206000] #PAGES[5]	R _ _

	###############################################



	########### 	VM Area Details 	################
	VM_Area:[2]		MMAP_Page_Faults[0]

	[0x180201000	0x180205000] #PAGES[4]	R _ _
	[0x180205000	0x180206000] #PAGES[1]	R W _

	###############################################

GemOS# exit
Connection closed by foreign host.
