total 224
-rwxrwxr-x  1 rohit rohit 13184 Jul 11  2022 a.out
-rw-rw-r--  1 rohit rohit 13653 Aug 11  2022 authenticator.py
-rwxrw-r--  1 rohit rohit   169 Jul  5  2022 auto_moti.sh
-rw-------  1 rohit rohit  5669 Sep 10  2021 bash_history_of_root_virsh_attach_device_cache_none
-rw-rw-r--  1 rohit rohit   436 Jun  6  2021 br1.xml
drwxrwxr-x  4 rohit rohit  4096 Jul 12 16:43 cs692_sub_fixed
drwxr-xr-x  5 rohit rohit  4096 Aug  4 18:32 Desktop
-rw-r--r--  1 root  root    524 Sep 12  2021 disk_attach_persistent
drwxr-xr-x  6 rohit rohit  4096 Jun 15 16:54 Documents
drwxr-xr-x 22 rohit rohit  4096 Aug  7 15:06 Downloads
-rw-r--r--  1 rohit rohit  8980 Mar 22  2021 examples.desktop
drwxrwxr-x  3 rohit rohit  4096 Dec 27  2021 gem5
-rwx------  1 rohit rohit  1575 Jun 25  2022 install_repos.sh
drwxrwxr-x  2 rohit rohit  4096 Apr 21  2022 ld_preload
drwxrwxr-x  3 rohit rohit  4096 Nov 15  2022 ldt
-rwxrwxr-x  1 rohit rohit 16480 Jun 18  2022 microbenchmark28
-rw-rw-r--  1 rohit rohit  1347 Jun 18  2022 microbenchmark28.c
-rwxr-xr-x  1 root  root  16504 Jul  5  2022 moti
-rw-rw-r--  1 rohit rohit  1260 Jul  5  2022 moti.c
drwxr-xr-x  4 rohit rohit  4096 Jan  5  2023 Music
-rw-rw-r--  1 rohit rohit  2082 Jul 11  2022 perf-test.c
drwxr-xr-x  2 rohit rohit  4096 Jun 27 18:05 Pictures
drwxr-xr-x  2 rohit rohit  4096 Mar 22  2021 Public
drwxrwxr-x  2 rohit rohit  4096 Jul 18 12:30 qemu-image
drwx------  3 rohit rohit  4096 Apr 13  2021 snap
-rw-rw-r--  1 rohit rohit 24379 Jun 18  2022 story.txt
-rwxrwxr-x  1 rohit rohit 11208 May 26 18:47 temp
-rw-rw-r--  1 rohit rohit   222 May 26 18:47 temp.c
drwxr-xr-x  2 rohit rohit  4096 Mar 22  2021 Templates
-rw-rw-r--  1 rohit rohit  2571 Mar 18 13:23 temptemp
drwxr-xr-x  2 rohit rohit  4096 Feb 28 00:14 Videos
-rw-rw-r--  1 rohit rohit    16 May  8  2021 vm_ip
