[root]
type=Root
children=system
eventq_index=0
full_system=true
sim_quantum=0
time_sync_enable=false
time_sync_period=100000000000
time_sync_spin_threshold=100000000

[system]
type=System
children=apicbridge bridge clk_domain cpu cpu_clk_domain cpu_voltage_domain dvfs_handler iobridge iobus mem_ctrls membus pc voltage_domain workload
auto_unlink_shared_backstore=false
cache_line_size=64
eventq_index=0
exit_on_work_items=false
init_param=0
m5ops_base=4294901760
mem_mode=atomic
mem_ranges=0:2147483648
memories=system.mem_ctrls.dram
mmap_using_noreserve=false
multi_thread=false
num_work_ids=16
readfile=
redirect_paths=
shadow_rom_ranges=
shared_backstore=
symbolfile=
thermal_components=
thermal_model=Null
work_begin_ckpt_count=0
work_begin_cpu_id_exit=-1
work_begin_exit_count=0
work_cpus_ckpt_count=0
work_end_ckpt_count=0
work_end_exit_count=0
work_item_id=-1
workload=system.workload
system_port=system.membus.cpu_side_ports[1]

[system.apicbridge]
type=Bridge
children=power_state
clk_domain=system.clk_domain
delay=50000
eventq_index=0
power_model=
power_state=system.apicbridge.power_state
ranges=11529215046068469760:11529215046068473855
req_size=16
resp_size=16
cpu_side_port=system.iobus.mem_side_ports[0]
mem_side_port=system.membus.cpu_side_ports[0]

[system.apicbridge.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.bridge]
type=Bridge
children=power_state
clk_domain=system.clk_domain
delay=50000
eventq_index=0
power_model=
power_state=system.bridge.power_state
ranges=3221225472:4294901760 9223372036854775808:11529215046068469759 13835058055282163712:18446744073709551615
req_size=16
resp_size=16
cpu_side_port=system.membus.mem_side_ports[0]
mem_side_port=system.iobus.cpu_side_ports[0]

[system.bridge.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.clk_domain]
type=SrcClockDomain
clock=1000
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.voltage_domain

[system.cpu]
type=BaseAtomicSimpleCPU
children=decoder interrupts isa mmu power_state tracer
branchPred=Null
checker=Null
clk_domain=system.cpu_clk_domain
cpu_id=0
decoder=system.cpu.decoder
do_checkpoint_insts=true
do_statistics_insts=true
eventq_index=0
function_trace=false
function_trace_start=0
interrupts=system.cpu.interrupts
isa=system.cpu.isa
max_insts_all_threads=0
max_insts_any_thread=0
mmu=system.cpu.mmu
numThreads=1
power_gating_on_idle=false
power_model=
power_state=system.cpu.power_state
progress_interval=0
pwr_gating_latency=300
simpoint_start_insts=
simulate_data_stalls=false
simulate_inst_stalls=false
socket_id=0
switched_out=false
syscallRetryLatency=10000
system=system
tracer=system.cpu.tracer
width=1
workload=
dcache_port=system.membus.cpu_side_ports[4]
icache_port=system.membus.cpu_side_ports[3]

[system.cpu.decoder]
type=X86Decoder
eventq_index=0
isa=system.cpu.isa

[system.cpu.interrupts]
type=X86LocalApic
children=clk_domain
clk_domain=system.cpu.interrupts.clk_domain
eventq_index=0
int_latency=1000
pio_latency=100000
system=system
int_requestor=system.membus.cpu_side_ports[7]
int_responder=system.membus.mem_side_ports[2]
pio=system.membus.mem_side_ports[1]

[system.cpu.interrupts.clk_domain]
type=DerivedClockDomain
clk_divider=16
clk_domain=system.cpu_clk_domain
eventq_index=0

[system.cpu.isa]
type=X86ISA
eventq_index=0
vendor_string=M5 Simulator

[system.cpu.mmu]
type=X86MMU
children=dtb itb
dtb=system.cpu.mmu.dtb
eventq_index=0
itb=system.cpu.mmu.itb

[system.cpu.mmu.dtb]
type=X86TLB
children=walker
entry_type=data
eventq_index=0
next_level=Null
size=64
system=system
walker=system.cpu.mmu.dtb.walker

[system.cpu.mmu.dtb.walker]
type=X86PagetableWalker
children=power_state
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
power_model=
power_state=system.cpu.mmu.dtb.walker.power_state
system=system
port=system.membus.cpu_side_ports[6]

[system.cpu.mmu.dtb.walker.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.mmu.itb]
type=X86TLB
children=walker
entry_type=instruction
eventq_index=0
next_level=Null
size=64
system=system
walker=system.cpu.mmu.itb.walker

[system.cpu.mmu.itb.walker]
type=X86PagetableWalker
children=power_state
clk_domain=system.cpu_clk_domain
eventq_index=0
num_squash_per_cycle=4
power_model=
power_state=system.cpu.mmu.itb.walker.power_state
system=system
port=system.membus.cpu_side_ports[5]

[system.cpu.mmu.itb.walker.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.cpu.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=ON CLK_GATED OFF

[system.cpu.tracer]
type=ExeTracer
eventq_index=0

[system.cpu_clk_domain]
type=SrcClockDomain
clock=500
domain_id=-1
eventq_index=0
init_perf_level=0
voltage_domain=system.cpu_voltage_domain

[system.cpu_voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.0

[system.dvfs_handler]
type=DVFSHandler
domains=
enable=false
eventq_index=0
sys_clk_domain=system.clk_domain
transition_latency=100000000

[system.iobridge]
type=Bridge
children=power_state
clk_domain=system.clk_domain
delay=50000
eventq_index=0
power_model=
power_state=system.iobridge.power_state
ranges=0:2147483648
req_size=16
resp_size=16
cpu_side_port=system.iobus.mem_side_ports[16]
mem_side_port=system.membus.cpu_side_ports[2]

[system.iobridge.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.iobus]
type=NoncoherentXBar
children=power_state
clk_domain=system.clk_domain
eventq_index=0
forward_latency=1
frontend_latency=2
header_latency=1
power_model=
power_state=system.iobus.power_state
response_latency=2
use_default_range=false
width=16
cpu_side_ports=system.bridge.mem_side_port system.pc.south_bridge.ide.dma system.pc.south_bridge.io_apic.int_requestor
default=system.pc.default_bus.cpu_side_ports[0]
mem_side_ports=system.apicbridge.cpu_side_port system.pc.south_bridge.cmos.pio system.pc.south_bridge.dma1.pio system.pc.south_bridge.ide.pio system.pc.south_bridge.keyboard.pio system.pc.south_bridge.pic1.pio system.pc.south_bridge.pic2.pio system.pc.south_bridge.pit.pio system.pc.south_bridge.speaker.pio system.pc.south_bridge.io_apic.pio system.pc.com_1.pio system.pc.fake_com_2.pio system.pc.fake_com_3.pio system.pc.fake_com_4.pio system.pc.fake_floppy.pio system.pc.pci_host.pio system.iobridge.cpu_side_port

[system.iobus.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.mem_ctrls]
type=MemCtrl
children=dram power_state
clk_domain=system.clk_domain
command_window=10000
dram=system.mem_ctrls.dram
eventq_index=0
mem_sched_policy=frfcfs
min_reads_per_switch=16
min_writes_per_switch=16
power_model=
power_state=system.mem_ctrls.power_state
qos_policy=Null
qos_priorities=1
qos_priority_escalation=false
qos_q_policy=fifo
qos_requestors=               
qos_syncro_scheduler=false
qos_turnaround_policy=Null
static_backend_latency=10000
static_frontend_latency=10000
system=system
write_high_thresh_perc=85
write_low_thresh_perc=50
port=system.membus.mem_side_ports[3]

[system.mem_ctrls.dram]
type=DRAMInterface
children=power_state
IDD0=0.055
IDD02=0.0
IDD2N=0.032
IDD2N2=0.0
IDD2P0=0.0
IDD2P02=0.0
IDD2P1=0.032
IDD2P12=0.0
IDD3N=0.038
IDD3N2=0.0
IDD3P0=0.0
IDD3P02=0.0
IDD3P1=0.038
IDD3P12=0.0
IDD4R=0.157
IDD4R2=0.0
IDD4W=0.125
IDD4W2=0.0
IDD5=0.23500000000000001
IDD52=0.0
IDD6=0.02
IDD62=0.0
VDD=1.5
VDD2=0.0
activation_limit=4
addr_mapping=RoRaBaCoCh
bank_groups_per_rank=0
banks_per_rank=8
beats_per_clock=2
burst_length=8
clk_domain=system.clk_domain
conf_table_reported=true
data_clock_sync=false
device_bus_width=8
device_rowbuffer_size=1024
device_size=536870912
devices_per_rank=8
dll=true
enable_dram_powerdown=false
eventq_index=0
image_file=
in_addr_map=true
kvm_map=true
max_accesses_per_row=16
null=false
page_policy=open_adaptive
power_model=
power_state=system.mem_ctrls.dram.power_state
range=0:2147483648
ranks_per_channel=2
read_buffer_size=32
tAAD=1250
tBURST=5000
tBURST_MAX=5000
tBURST_MIN=5000
tCCD_L=0
tCCD_L_WR=0
tCK=1250
tCL=13750
tCS=2500
tCWL=13750
tPPD=0
tRAS=35000
tRCD=13750
tRCD_WR=13750
tREFI=7800000
tRFC=260000
tRP=13750
tRRD=6000
tRRD_L=0
tRTP=7500
tRTW=2500
tWR=15000
tWTR=7500
tWTR_L=7500
tXAW=30000
tXP=6000
tXPDLL=0
tXS=270000
tXSDLL=0
two_cycle_activate=false
write_buffer_size=64

[system.mem_ctrls.dram.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.mem_ctrls.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.membus]
type=CoherentXBar
children=badaddr_responder power_state snoop_filter
clk_domain=system.clk_domain
eventq_index=0
forward_latency=4
frontend_latency=3
header_latency=1
max_outstanding_snoops=512
max_routing_table_size=512
point_of_coherency=true
point_of_unification=true
power_model=
power_state=system.membus.power_state
response_latency=2
snoop_filter=system.membus.snoop_filter
snoop_response_latency=4
system=system
use_default_range=false
width=16
cpu_side_ports=system.apicbridge.mem_side_port system.system_port system.iobridge.mem_side_port system.cpu.icache_port system.cpu.dcache_port system.cpu.mmu.itb.walker.port system.cpu.mmu.dtb.walker.port system.cpu.interrupts.int_requestor
default=system.membus.badaddr_responder.pio
mem_side_ports=system.bridge.cpu_side_port system.cpu.interrupts.pio system.cpu.interrupts.int_responder system.mem_ctrls.port

[system.membus.badaddr_responder]
type=IsaFake
children=power_state
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=0
pio_latency=100000
pio_size=8
power_model=
power_state=system.membus.badaddr_responder.power_state
ret_bad_addr=true
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.membus.default

[system.membus.badaddr_responder.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.membus.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.membus.snoop_filter]
type=SnoopFilter
eventq_index=0
lookup_latency=1
max_capacity=8388608
system=system

[system.pc]
type=Pc
children=bad_addr com_1 default_bus empty_isa fake_com_2 fake_com_3 fake_com_4 fake_floppy pci_host south_bridge
eventq_index=0
south_bridge=system.pc.south_bridge
system=system

[system.pc.bad_addr]
type=IsaFake
children=power_state
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=0
pio_latency=100000
pio_size=8
power_model=
power_state=system.pc.bad_addr.power_state
ret_bad_addr=true
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.pc.default_bus.default

[system.pc.bad_addr.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.com_1]
type=Uart8250
children=device power_state
clk_domain=system.clk_domain
device=system.pc.com_1.device
eventq_index=0
pio_addr=9223372036854776824
pio_latency=100000
pio_size=8
platform=system.pc
power_model=
power_state=system.pc.com_1.power_state
system=system
pio=system.iobus.mem_side_ports[10]

[system.pc.com_1.device]
type=Terminal
eventq_index=0
number=0
outfile=file
port=3456

[system.pc.com_1.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.default_bus]
type=NoncoherentXBar
children=power_state
clk_domain=system.clk_domain
eventq_index=0
forward_latency=1
frontend_latency=2
header_latency=1
power_model=
power_state=system.pc.default_bus.power_state
response_latency=2
use_default_range=false
width=16
cpu_side_ports=system.iobus.default
default=system.pc.bad_addr.pio
mem_side_ports=system.pc.empty_isa.pio

[system.pc.default_bus.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.empty_isa]
type=IsaFake
children=power_state
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=9223372036854775808
pio_latency=100000
pio_size=65536
power_model=
power_state=system.pc.empty_isa.power_state
ret_bad_addr=false
ret_data16=0
ret_data32=0
ret_data64=0
ret_data8=0
system=system
update_data=false
warn_access=
pio=system.pc.default_bus.mem_side_ports[0]

[system.pc.empty_isa.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.fake_com_2]
type=IsaFake
children=power_state
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=9223372036854776568
pio_latency=100000
pio_size=8
power_model=
power_state=system.pc.fake_com_2.power_state
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.mem_side_ports[11]

[system.pc.fake_com_2.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.fake_com_3]
type=IsaFake
children=power_state
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=9223372036854776808
pio_latency=100000
pio_size=8
power_model=
power_state=system.pc.fake_com_3.power_state
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.mem_side_ports[12]

[system.pc.fake_com_3.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.fake_com_4]
type=IsaFake
children=power_state
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=9223372036854776552
pio_latency=100000
pio_size=8
power_model=
power_state=system.pc.fake_com_4.power_state
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.mem_side_ports[13]

[system.pc.fake_com_4.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.fake_floppy]
type=IsaFake
children=power_state
clk_domain=system.clk_domain
eventq_index=0
fake_mem=false
pio_addr=9223372036854776818
pio_latency=100000
pio_size=2
power_model=
power_state=system.pc.fake_floppy.power_state
ret_bad_addr=false
ret_data16=65535
ret_data32=4294967295
ret_data64=18446744073709551615
ret_data8=255
system=system
update_data=false
warn_access=
pio=system.iobus.mem_side_ports[14]

[system.pc.fake_floppy.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.pci_host]
type=GenericPciHost
children=power_state
clk_domain=system.clk_domain
conf_base=13835058055282163712
conf_device_bits=8
conf_size=16777216
eventq_index=0
pci_dma_base=0
pci_mem_base=0
pci_pio_base=9223372036854775808
platform=system.pc
power_model=
power_state=system.pc.pci_host.power_state
system=system
pio=system.iobus.mem_side_ports[15]

[system.pc.pci_host.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.south_bridge]
type=SouthBridge
children=cmos dma1 ide io_apic keyboard pic1 pic2 pit speaker
cmos=system.pc.south_bridge.cmos
dma1=system.pc.south_bridge.dma1
eventq_index=0
io_apic=system.pc.south_bridge.io_apic
keyboard=system.pc.south_bridge.keyboard
pic1=system.pc.south_bridge.pic1
pic2=system.pc.south_bridge.pic2
pit=system.pc.south_bridge.pit
speaker=system.pc.south_bridge.speaker

[system.pc.south_bridge.cmos]
type=Cmos
children=power_state
clk_domain=system.clk_domain
eventq_index=0
pio_addr=9223372036854775920
pio_latency=100000
power_model=
power_state=system.pc.south_bridge.cmos.power_state
system=system
time=Sun Jan  1 00:00:00 2012
int_pin=system.pc.south_bridge.pic2.inputs[0]
pio=system.iobus.mem_side_ports[1]

[system.pc.south_bridge.cmos.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.south_bridge.dma1]
type=I8237
children=power_state
clk_domain=system.clk_domain
eventq_index=0
pio_addr=9223372036854775808
pio_latency=100000
power_model=
power_state=system.pc.south_bridge.dma1.power_state
system=system
pio=system.iobus.mem_side_ports[2]

[system.pc.south_bridge.dma1.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.south_bridge.ide]
type=X86IdeController
children=BAR0 BAR1 BAR2 BAR3 BAR4 BAR5 power_state
BAR0=system.pc.south_bridge.ide.BAR0
BAR1=system.pc.south_bridge.ide.BAR1
BAR2=system.pc.south_bridge.ide.BAR2
BAR3=system.pc.south_bridge.ide.BAR3
BAR4=system.pc.south_bridge.ide.BAR4
BAR5=system.pc.south_bridge.ide.BAR5
BIST=0
CacheLineSize=0
CapabilityPtr=0
CardbusCIS=0
ClassCode=1
Command=0
DeviceID=28945
ExpansionROM=0
HeaderType=0
InterruptLine=255
InterruptPin=1
LatencyTimer=0
MSICAPBaseOffset=0
MSICAPCapId=0
MSICAPMaskBits=0
MSICAPMsgAddr=0
MSICAPMsgCtrl=0
MSICAPMsgData=0
MSICAPMsgUpperAddr=0
MSICAPNextCapability=0
MSICAPPendingBits=0
MSIXCAPBaseOffset=0
MSIXCAPCapId=0
MSIXCAPNextCapability=0
MSIXMsgCtrl=0
MSIXPbaOffset=0
MSIXTableOffset=0
MaximumLatency=0
MinimumGrant=0
PMCAPBaseOffset=0
PMCAPCapId=0
PMCAPCapabilities=0
PMCAPCtrlStatus=0
PMCAPNextCapability=0
PXCAPBaseOffset=0
PXCAPCapId=0
PXCAPCapabilities=0
PXCAPDevCap2=0
PXCAPDevCapabilities=0
PXCAPDevCtrl=0
PXCAPDevCtrl2=0
PXCAPDevStatus=0
PXCAPLinkCap=0
PXCAPLinkCtrl=0
PXCAPLinkStatus=0
PXCAPNextCapability=0
ProgIF=128
Revision=0
Status=640
SubClassCode=1
SubsystemID=0
SubsystemVendorID=0
VendorID=32902
clk_domain=system.clk_domain
config_latency=20000
ctrl_offset=0
disks=
eventq_index=0
host=system.pc.pci_host
io_shift=0
pci_bus=0
pci_dev=4
pci_func=0
pio_latency=30000
power_model=
power_state=system.pc.south_bridge.ide.power_state
sid=0
ssid=0
system=system
dma=system.iobus.cpu_side_ports[1]
int_primary=system.pc.south_bridge.pic2.inputs[6] system.pc.south_bridge.io_apic.inputs[14]
int_secondary=system.pc.south_bridge.pic2.inputs[7] system.pc.south_bridge.io_apic.inputs[15]
pio=system.iobus.mem_side_ports[3]

[system.pc.south_bridge.ide.BAR0]
type=PciLegacyIoBar
addr=496
eventq_index=0
size=8

[system.pc.south_bridge.ide.BAR1]
type=PciLegacyIoBar
addr=1012
eventq_index=0
size=3

[system.pc.south_bridge.ide.BAR2]
type=PciLegacyIoBar
addr=368
eventq_index=0
size=8

[system.pc.south_bridge.ide.BAR3]
type=PciLegacyIoBar
addr=884
eventq_index=0
size=3

[system.pc.south_bridge.ide.BAR4]
type=PciIoBar
eventq_index=0
size=16

[system.pc.south_bridge.ide.BAR5]
type=PciBarNone
eventq_index=0

[system.pc.south_bridge.ide.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.south_bridge.io_apic]
type=I82094AA
children=power_state
apic_id=1
clk_domain=system.clk_domain
eventq_index=0
int_latency=1000
pio_addr=4273995776
pio_latency=100000
power_model=
power_state=system.pc.south_bridge.io_apic.power_state
system=system
inputs=system.pc.south_bridge.pic1.output[0] system.pc.south_bridge.keyboard.keyboard_int_pin[0] system.pc.south_bridge.pit.int_pin[1] None None None None None None None None None system.pc.south_bridge.keyboard.mouse_int_pin[0] None system.pc.south_bridge.ide.int_primary[1] system.pc.south_bridge.ide.int_secondary[1]
int_requestor=system.iobus.cpu_side_ports[2]
pio=system.iobus.mem_side_ports[9]

[system.pc.south_bridge.io_apic.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.south_bridge.keyboard]
type=I8042
children=keyboard mouse power_state
clk_domain=system.clk_domain
command_port=9223372036854775908
data_port=9223372036854775904
eventq_index=0
keyboard=system.pc.south_bridge.keyboard.keyboard
mouse=system.pc.south_bridge.keyboard.mouse
pio_latency=100000
power_model=
power_state=system.pc.south_bridge.keyboard.power_state
system=system
keyboard_int_pin=system.pc.south_bridge.io_apic.inputs[1]
mouse_int_pin=system.pc.south_bridge.io_apic.inputs[12]
pio=system.iobus.mem_side_ports[4]

[system.pc.south_bridge.keyboard.keyboard]
type=PS2Keyboard
eventq_index=0
vnc=Null

[system.pc.south_bridge.keyboard.mouse]
type=PS2Mouse
eventq_index=0

[system.pc.south_bridge.keyboard.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.south_bridge.pic1]
type=I8259
children=power_state
clk_domain=system.clk_domain
eventq_index=0
mode=I8259Master
pio_addr=9223372036854775840
pio_latency=100000
power_model=
power_state=system.pc.south_bridge.pic1.power_state
slave=system.pc.south_bridge.pic2
system=system
inputs=system.pc.south_bridge.pit.int_pin[0] None system.pc.south_bridge.pic2.output[0]
output=system.pc.south_bridge.io_apic.inputs[0]
pio=system.iobus.mem_side_ports[5]

[system.pc.south_bridge.pic1.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.south_bridge.pic2]
type=I8259
children=power_state
clk_domain=system.clk_domain
eventq_index=0
mode=I8259Slave
pio_addr=9223372036854775968
pio_latency=100000
power_model=
power_state=system.pc.south_bridge.pic2.power_state
slave=Null
system=system
inputs=system.pc.south_bridge.cmos.int_pin[0] None None None None None system.pc.south_bridge.ide.int_primary[0] system.pc.south_bridge.ide.int_secondary[0]
output=system.pc.south_bridge.pic1.inputs[2]
pio=system.iobus.mem_side_ports[6]

[system.pc.south_bridge.pic2.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.south_bridge.pit]
type=I8254
children=power_state
clk_domain=system.clk_domain
eventq_index=0
pio_addr=9223372036854775872
pio_latency=100000
power_model=
power_state=system.pc.south_bridge.pit.power_state
system=system
int_pin=system.pc.south_bridge.pic1.inputs[0] system.pc.south_bridge.io_apic.inputs[2]
pio=system.iobus.mem_side_ports[7]

[system.pc.south_bridge.pit.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.pc.south_bridge.speaker]
type=PcSpeaker
children=power_state
clk_domain=system.clk_domain
eventq_index=0
i8254=system.pc.south_bridge.pit
pio_addr=9223372036854775905
pio_latency=100000
power_model=
power_state=system.pc.south_bridge.speaker.power_state
system=system
pio=system.iobus.mem_side_ports[8]

[system.pc.south_bridge.speaker.power_state]
type=PowerState
clk_gate_bins=20
clk_gate_max=1000000000000
clk_gate_min=1000
default_state=UNDEFINED
eventq_index=0
leaders=
possible_states=

[system.voltage_domain]
type=VoltageDomain
eventq_index=0
voltage=1.0

[system.workload]
type=X86FsLinux
children=acpi_description_table_pointer e820_table intel_mp_pointer intel_mp_table smbios_table
acpi_description_table_pointer=system.workload.acpi_description_table_pointer
addr_check=true
command_line=earlyprintk=ttyS0 console=ttyS0 lpj=7999923 root=/dev/hda1
e820_table=system.workload.e820_table
eventq_index=0
extras=
extras_addrs=
intel_mp_pointer=system.workload.intel_mp_pointer
intel_mp_table=system.workload.intel_mp_table
load_addr_mask=18446744073709551615
load_addr_offset=0
object_file=/home/osws/PA2/gemOS/gemOS.kernel
smbios_table=system.workload.smbios_table
wait_for_remote_gdb=false

[system.workload.acpi_description_table_pointer]
type=X86ACPIRSDP
children=rsdt xsdt
eventq_index=0
oem_id=gem5
revision=2
rsdt=system.workload.acpi_description_table_pointer.rsdt
xsdt=system.workload.acpi_description_table_pointer.xsdt

[system.workload.acpi_description_table_pointer.rsdt]
type=X86ACPIRSDT
children=entries
creator_id=0
creator_revision=0
entries=system.workload.acpi_description_table_pointer.rsdt.entries
eventq_index=0
oem_id=gem5
oem_revision=0
oem_table_id=

[system.workload.acpi_description_table_pointer.rsdt.entries]
type=X86ACPIMadt
children=records00 records01 records02 records03 records04 records05 records06 records07 records08 records09 records10 records11 records12 records13 records14 records15 records16
creator_id=0
creator_revision=0
eventq_index=0
flags=0
local_apic_address=0
oem_id=madt
oem_revision=0
oem_table_id=
records=system.workload.acpi_description_table_pointer.rsdt.entries.records00 system.workload.acpi_description_table_pointer.rsdt.entries.records01 system.workload.acpi_description_table_pointer.rsdt.entries.records02 system.workload.acpi_description_table_pointer.rsdt.entries.records03 system.workload.acpi_description_table_pointer.rsdt.entries.records04 system.workload.acpi_description_table_pointer.rsdt.entries.records05 system.workload.acpi_description_table_pointer.rsdt.entries.records06 system.workload.acpi_description_table_pointer.rsdt.entries.records07 system.workload.acpi_description_table_pointer.rsdt.entries.records08 system.workload.acpi_description_table_pointer.rsdt.entries.records09 system.workload.acpi_description_table_pointer.rsdt.entries.records10 system.workload.acpi_description_table_pointer.rsdt.entries.records11 system.workload.acpi_description_table_pointer.rsdt.entries.records12 system.workload.acpi_description_table_pointer.rsdt.entries.records13 system.workload.acpi_description_table_pointer.rsdt.entries.records14 system.workload.acpi_description_table_pointer.rsdt.entries.records15 system.workload.acpi_description_table_pointer.rsdt.entries.records16

[system.workload.acpi_description_table_pointer.rsdt.entries.records00]
type=X86ACPIMadtLAPIC
acpi_processor_id=0
apic_id=0
eventq_index=0
flags=1

[system.workload.acpi_description_table_pointer.rsdt.entries.records01]
type=X86ACPIMadtIOAPIC
address=4273995776
eventq_index=0
id=1
int_base=0

[system.workload.acpi_description_table_pointer.rsdt.entries.records02]
type=X86ACPIMadtIntSourceOverride
bus_source=0
eventq_index=0
flags=0
irq_source=16
sys_int=16

[system.workload.acpi_description_table_pointer.rsdt.entries.records03]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=0
sys_int=2

[system.workload.acpi_description_table_pointer.rsdt.entries.records04]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=1
sys_int=1

[system.workload.acpi_description_table_pointer.rsdt.entries.records05]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=3
sys_int=3

[system.workload.acpi_description_table_pointer.rsdt.entries.records06]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=4
sys_int=4

[system.workload.acpi_description_table_pointer.rsdt.entries.records07]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=5
sys_int=5

[system.workload.acpi_description_table_pointer.rsdt.entries.records08]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=6
sys_int=6

[system.workload.acpi_description_table_pointer.rsdt.entries.records09]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=7
sys_int=7

[system.workload.acpi_description_table_pointer.rsdt.entries.records10]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=8
sys_int=8

[system.workload.acpi_description_table_pointer.rsdt.entries.records11]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=9
sys_int=9

[system.workload.acpi_description_table_pointer.rsdt.entries.records12]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=10
sys_int=10

[system.workload.acpi_description_table_pointer.rsdt.entries.records13]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=11
sys_int=11

[system.workload.acpi_description_table_pointer.rsdt.entries.records14]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=12
sys_int=12

[system.workload.acpi_description_table_pointer.rsdt.entries.records15]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=13
sys_int=13

[system.workload.acpi_description_table_pointer.rsdt.entries.records16]
type=X86ACPIMadtIntSourceOverride
bus_source=1
eventq_index=0
flags=0
irq_source=14
sys_int=14

[system.workload.acpi_description_table_pointer.xsdt]
type=X86ACPIXSDT
creator_id=0
creator_revision=0
entries=system.workload.acpi_description_table_pointer.rsdt.entries
eventq_index=0
oem_id=gem5
oem_revision=0
oem_table_id=

[system.workload.e820_table]
type=X86E820Table
children=entries0 entries1 entries2 entries3 entries4
entries=system.workload.e820_table.entries0 system.workload.e820_table.entries1 system.workload.e820_table.entries2 system.workload.e820_table.entries3 system.workload.e820_table.entries4
eventq_index=0

[system.workload.e820_table.entries0]
type=X86E820Entry
addr=0
eventq_index=0
range_type=1
size=654336

[system.workload.e820_table.entries1]
type=X86E820Entry
addr=654336
eventq_index=0
range_type=2
size=394240

[system.workload.e820_table.entries2]
type=X86E820Entry
addr=1048576
eventq_index=0
range_type=1
size=2146435072

[system.workload.e820_table.entries3]
type=X86E820Entry
addr=2147483648
eventq_index=0
range_type=2
size=1073741824

[system.workload.e820_table.entries4]
type=X86E820Entry
addr=4294901760
eventq_index=0
range_type=2
size=65536

[system.workload.intel_mp_pointer]
type=X86IntelMPFloatingPointer
default_config=0
eventq_index=0
imcr_present=true
spec_rev=4

[system.workload.intel_mp_table]
type=X86IntelMPConfigTable
children=base_entries00 base_entries01 base_entries02 base_entries03 base_entries04 base_entries05 base_entries06 base_entries07 base_entries08 base_entries09 base_entries10 base_entries11 base_entries12 base_entries13 base_entries14 base_entries15 base_entries16 base_entries17 base_entries18 base_entries19 base_entries20 base_entries21 base_entries22 base_entries23 base_entries24 base_entries25 base_entries26 base_entries27 base_entries28 base_entries29 base_entries30 base_entries31 base_entries32 ext_entries
base_entries=system.workload.intel_mp_table.base_entries00 system.workload.intel_mp_table.base_entries01 system.workload.intel_mp_table.base_entries02 system.workload.intel_mp_table.base_entries03 system.workload.intel_mp_table.base_entries04 system.workload.intel_mp_table.base_entries05 system.workload.intel_mp_table.base_entries06 system.workload.intel_mp_table.base_entries07 system.workload.intel_mp_table.base_entries08 system.workload.intel_mp_table.base_entries09 system.workload.intel_mp_table.base_entries10 system.workload.intel_mp_table.base_entries11 system.workload.intel_mp_table.base_entries12 system.workload.intel_mp_table.base_entries13 system.workload.intel_mp_table.base_entries14 system.workload.intel_mp_table.base_entries15 system.workload.intel_mp_table.base_entries16 system.workload.intel_mp_table.base_entries17 system.workload.intel_mp_table.base_entries18 system.workload.intel_mp_table.base_entries19 system.workload.intel_mp_table.base_entries20 system.workload.intel_mp_table.base_entries21 system.workload.intel_mp_table.base_entries22 system.workload.intel_mp_table.base_entries23 system.workload.intel_mp_table.base_entries24 system.workload.intel_mp_table.base_entries25 system.workload.intel_mp_table.base_entries26 system.workload.intel_mp_table.base_entries27 system.workload.intel_mp_table.base_entries28 system.workload.intel_mp_table.base_entries29 system.workload.intel_mp_table.base_entries30 system.workload.intel_mp_table.base_entries31 system.workload.intel_mp_table.base_entries32
eventq_index=0
ext_entries=system.workload.intel_mp_table.ext_entries
local_apic=4276092928
oem_id=
oem_table_addr=0
oem_table_size=0
product_id=
spec_rev=4

[system.workload.intel_mp_table.base_entries00]
type=X86IntelMPProcessor
bootstrap=true
enable=true
eventq_index=0
family=0
feature_flags=0
local_apic_id=0
local_apic_version=20
model=0
stepping=0

[system.workload.intel_mp_table.base_entries01]
type=X86IntelMPIOAPIC
address=4273995776
enable=true
eventq_index=0
id=1
version=17

[system.workload.intel_mp_table.base_entries02]
type=X86IntelMPBus
bus_id=0
bus_type=PCI   
eventq_index=0

[system.workload.intel_mp_table.base_entries03]
type=X86IntelMPBus
bus_id=1
bus_type=ISA   
eventq_index=0

[system.workload.intel_mp_table.base_entries04]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=16
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=0
source_bus_irq=16
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries05]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=0
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries06]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=2
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=0
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries07]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=1
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries08]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=1
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=1
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries09]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=3
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries10]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=3
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=3
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries11]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=4
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries12]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=4
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=4
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries13]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=5
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries14]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=5
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=5
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries15]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=6
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries16]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=6
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=6
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries17]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=7
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries18]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=7
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=7
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries19]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=8
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries20]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=8
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=8
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries21]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=9
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries22]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=9
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=9
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries23]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=10
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries24]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=10
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=10
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries25]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=11
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries26]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=11
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=11
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries27]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=12
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries28]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=12
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=12
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries29]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=13
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries30]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=13
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=13
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries31]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=0
eventq_index=0
interrupt_type=ExtInt
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=14
trigger=ConformTrigger

[system.workload.intel_mp_table.base_entries32]
type=X86IntelMPIOIntAssignment
dest_io_apic_id=1
dest_io_apic_intin=14
eventq_index=0
interrupt_type=INT
polarity=ConformPolarity
source_bus_id=1
source_bus_irq=14
trigger=ConformTrigger

[system.workload.intel_mp_table.ext_entries]
type=X86IntelMPBusHierarchy
bus_id=1
eventq_index=0
parent_bus=0
subtractive_decode=true

[system.workload.smbios_table]
type=X86SMBiosSMBiosTable
children=structures
eventq_index=0
major_version=2
minor_version=5
structures=system.workload.smbios_table.structures

[system.workload.smbios_table.structures]
type=X86SMBiosBiosInformation
characteristic_ext_bytes=
characteristics=
emb_cont_firmware_major=0
emb_cont_firmware_minor=0
eventq_index=0
major=0
minor=0
release_date=06/08/2008
rom_size=0
starting_addr_segment=0
vendor=
version=

