GemOS# init
Setting up init process ...
Page table setup done, launching init ...
0x100000000 0x100008000 R-X CODE 
0x180000000 0x180001000 RW- DATA 
0x180200000 0x180201000 --- MMAP 
0x180201000 0x180202000 RW- MMAP 
0x7FFFFF000 0x800000000 RW- STACK 
0x100000000 0x100008000 R-X CODE 
0x180000000 0x180001000 RW- DATA 
0x180200000 0x180201000 --- MMAP 
0x180201000 0x180202000 RW- MMAP 
0x180202000 0x180203000 R-- MMAP 
0x7FFFFF000 0x800000000 RW- STACK 
GemOS# exit
Connection closed by foreign host.
